FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Język polski  lub język ukraiński _Pp* 0.5)|(Język polski  lub język ukraiński _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 5
FieldDetail.create(students_limit: 140,
                    recrutation_formula: '[(Język obcy nowożytny_Pp*dowolny)|(Język obcy nowożytny_Pr*0.2)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)|(Informatyka_Pp*0.5)|(Informatyka_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 8
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(Matematyka_Pp*0.5)|(Matematyka_Pr*1.5)]+[(Fizyka_Pp*                   0)|(Fizyka_Pr*1.5)]+[(Chemia_Pp*0)|(Chemia_Pr*0.5)|(Geografia_Pp*0)|(Geografia_Pr*0.5)|(   informatyka_Pp*0)|(   informatyka_Pr*0.5)|(Biologia_Pp*0)|(Biologia_Pr*0.5)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 53
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Dowolny inny przedmiot  w tym inny język obcy nowożytny_Pp*0.25)|(Dowolny inny przedmiot  w tym inny język obcy nowożytny_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 2
FieldDetail.create(students_limit: 130,
                    recrutation_formula: '[[(Chemia_Pp*0.5)|(Chemia_Pr* 1)]+[(Język angielski_Pp*angielski)|(Język niemiecki_Pp*angielski)|(Język francuski_Pp*angielski)|(Język hiszpański_Pp*angielski)|(Język rosyjski_Pp*angielski)|(Język włoski_Pp*angielski)|(Język angielski_Pr* 0.1)|(Język niemiecki_Pr* 0.1)|(Język francuski_Pr* 0.1)|(Język hiszpański_Pr* 0.1)|(Język rosyjski_Pr* 0.1)|(Język włoski_Pr* 0.1)](Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 9
FieldDetail.create(students_limit: 160,
                    recrutation_formula: '[(Matematyka*_Pp* 0.5)|(Matematyka*_Pr* 2)]+[(Informatyka_Pp* 0.5)|(Informatyka_Pr* 1)]+[(Fizyka_Pp* 0.25)|(Fizyka_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)|(Informatyka_Pp* 0.25)|(Informatyka_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 70
FieldDetail.create(students_limit: 40,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 38
FieldDetail.create(students_limit: 70,
                    recrutation_formula: '[(Język polski_Pp*0.5)|(Język polski_Pr*1)]+[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr*0.5)]+[(Język nowożytny _Pp*0.5)|(Język nowożytny _Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 35
FieldDetail.create(students_limit: 30,
                    recrutation_formula: '[(Dowolny (inny_Pp* 0.5)|(Dowolny (inny_Pr* 1)|(Niż wymienione)_Pp* 0.5)|(Niż wymienione)_Pr* 1)]+[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 58
FieldDetail.create(students_limit: 120,
                    recrutation_formula: '[(Język angielski_Pp*0.5)|(Język niemiecki_Pp*0.5)|(Język francuski_Pp*0.5)|(Język hiszpański_Pp*0.5)|(Język rosyjski_Pp*0.5)|(Język włoski_Pp*0.5)|(Język angielski_Pr*1)|(Język niemiecki_Pr*1)|(Język francuski_Pr*1)|(Język hiszpański_Pr*1)|(Język rosyjski_Pr*1)|(Język włoski_Pr*1)][(Język polski _Pp*0.5)|(Język polski _Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 21
FieldDetail.create(students_limit: 70,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)]+[(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 52
FieldDetail.create(students_limit: 65,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Historia. wiedza o społeczeństwie _Pp*0.5)|(Historia. wiedza o społeczeństwie _Pr*1)]+[(Język polski_Pp*0.25)|(Język polski_Pr*0.5)|(Matematyka_Pp*0.25)|(Matematyka_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 65
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(0_Pp*0.5)|(0_Pr*)|(25_Pp*0.5)|(25_Pr*)]+[(0_Pp*1.0)|(0_Pr*)|(5_Pp*1.0)|(5_Pr*)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 69
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język hiszpański  lub język obcy inny niż język hiszpański _Pp* 0.5)|(Język hiszpański  lub język obcy inny niż język hiszpański _Pr* 1)]+[( 0.4_Pp* 0.8)|( 0.4_Pr*)]+[(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pp* 0.25)|(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pr* 0.5)]+[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 22
FieldDetail.create(students_limit: 120,
                    recrutation_formula: '[(Język angielski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język niemiecki_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język francuski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język hiszpański_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język rosyjski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język włoski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język angielski_Pr* 0.2)|(Język niemiecki_Pr* 0.2)|(Język francuski_Pr* 0.2)|(Język hiszpański_Pr* 0.2)|(Język rosyjski_Pr* 0.2)|(Język włoski_Pr* 0.2)][(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Przedmiot  (jeden do wyboru)_Pp*język polski (pisemny). geografia. matematyka)|(Przedmiot  (jeden do wyboru)_Pr* 0.25)]+[(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 16
FieldDetail.create(students_limit: 160,
                    recrutation_formula: '[( 0.4_Pp*0.8)|( 0.4_Pr*)]+[(Język niemiecki _Pp*lub język obcy inny niż język niemiecki (pisemny))|(Język niemiecki _Pr* 0.5)]+[(Język polski _Pp*0.25)|(Język polski _Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 39
FieldDetail.create(students_limit: 65,
                    recrutation_formula: '[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 33
FieldDetail.create(students_limit: 50,
                    recrutation_formula: '[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 15
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 12
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)]+[(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 28
FieldDetail.create(students_limit: 120,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Język polski _Pp*0.5)|(Język polski _Pr*1)]+[(Wiedza o społeczeństwie_Pp*0.25)|(Wiedza o społeczeństwie_Pr*0.5)|(Historia_Pp*0.25)|(Historia_Pr*0.5)|(Matematyka_Pp*0.25)|(Matematyka_Pr*0.5)|(Geografia_Pp*0.25)|(Geografia_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 31
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 0
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)|(Geografia_Pp* 0.25)|(Geografia_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 32
FieldDetail.create(students_limit: 220,
                    recrutation_formula: '[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp* 0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr* 0.5)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 26
FieldDetail.create(students_limit: ,
                    recrutation_formula: '[(Matematyka_Pp*0)|(Matematyka_Pr*2.0)]+[(Informatyka_Pp*0)|(Informatyka_Pr*1.0)]+[(0_Pp*1.0)|(0_Pr*)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 46
FieldDetail.create(students_limit: 200,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Informatyka_Pp* 0.5)|(Informatyka_Pr* 1)]+[(Matematyka*_Pp* 0.5)|(Matematyka*_Pr* 2)]+[(Fizyka_Pp* 0.25)|(Fizyka_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)|(Informatyka_Pp* 0.25)|(Informatyka_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 37
FieldDetail.create(students_limit: 100,
                    recrutation_formula: '[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Geografia_Pp* 0.25)|(Geografia_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)]+[(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Język angielski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język niemiecki_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język francuski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język hiszpański_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język rosyjski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język włoski_Pp*język angielski. język niemiecki. język francuski. język rosyjski)|(Język angielski_Pr* 0.2)|(Język niemiecki_Pr* 0.2)|(Język francuski_Pr* 0.2)|(Język hiszpański_Pr* 0.2)|(Język rosyjski_Pr* 0.2)|(Język włoski_Pr* 0.2)]',
                    academy_id: 1,
                    field_of_study_id: 13
FieldDetail.create(students_limit: 70,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Geografia_Pp* 0.25)|(Geografia_Pr* 0.5)|(Historia_Pp* 0.25)|(Historia_Pr* 0.5)|(Historia sztuki_Pp* 0.25)|(Historia sztuki_Pr* 0.5)|(Wiedza o społeczeństwie_Pp* 0.25)|(Wiedza o społeczeństwie_Pr* 0.5)|(Filozofia_Pp* 0.25)|(Filozofia_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 60
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(Język angielski *_Pp*0)|(Język angielski *_Pr*1)]+[(Język polski *_Pp*0)|(Język polski *_Pr* 0.8)]+[(dowolny inny_Pp*0.25)|(dowolny inny_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 25
FieldDetail.create(students_limit: 120,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Informatyka_Pp*0.5)|(Informatyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Informatyka_Pp*0.5)|(Informatyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]',
                    academy_id: 1,
                    field_of_study_id: 68
FieldDetail.create(students_limit: 65,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Geografia_Pp*0.5)|(Geografia_Pr*1)|(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Fizyka i astronomia_Pp*0.5)|(Fizyka i astronomia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Historia_Pp*0.5)|(Historia_Pr*1)|(Język polski_Pp*0.5)|(Język polski_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0.5)|(Wiedza o społeczeństwie_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 66
FieldDetail.create(students_limit: 35,
                    recrutation_formula: '[(Język angielski _Pp*0.5)|(Język angielski _Pr*1.0)]+[(Język polski _Pp*0.5)|(Język polski _Pr*1.0)]+[(Język łaciński i kultura antyczna_Pp*0.75)|(Język łaciński i kultura antyczna_Pr*1.5)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 67
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Geografia_Pp*0.5)|(Geografia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Geografia_Pp*0.5)|(Geografia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]',
                    academy_id: 1,
                    field_of_study_id: 41
FieldDetail.create(students_limit: 75,
                    recrutation_formula: '[(Dowolny przedmiot(inny niż wymienione)_Pp*0.5)|(Dowolny przedmiot(inny niż wymienione)_Pr*1)]+[(Język polski _Pp*0.5)|(Język polski _Pr*1)]+[(Język angielski_Pp*0.5)|(Język niemiecki_Pp*0.5)|(Język francuski_Pp*0.5)|(Język hiszpański_Pp*0.5)|(Język rosyjski_Pp*0.5)|(Język włoski_Pp*0.5)|(Język angielski_Pr*1)|(Język niemiecki_Pr*1)|(Język francuski_Pr*1)|(Język hiszpański_Pr*1)|(Język rosyjski_Pr*1)|(Język włoski_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 29
FieldDetail.create(students_limit: 40,
                    recrutation_formula: '[(Język angielski _Pp*0.2)|(Język angielski _Pr*0.4)]+[(Język polski _Pp*0.5)|(Język polski _Pr*1)]+[(Dowolny przedmiot   do wyboru_Pp*0)|(Dowolny przedmiot   do wyboru_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 71
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 51
FieldDetail.create(students_limit: 65,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Historia_Pp* 0.5)|(Historia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Geografia_Pp* 0.5)|(Geografia_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 44
FieldDetail.create(students_limit: 180,
                    recrutation_formula: '[(Historia_Pp* 0.5)|(Historia_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)]+[(Wiedza o społeczeństwie_Pp* 0.25)|(Wiedza o społeczeństwie_Pr* 0.5)|(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Geografia_Pp* 0.25)|(Geografia_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 24
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Filozofia_Pp* 0.5)|(Filozofia_Pr* 1)]+[(Dowolny_Pp* 0.25)|(Dowolny_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 30
FieldDetail.create(students_limit: 38,
                    recrutation_formula: '[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr*0.5)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Język polski _Pp*0.5)|(Język polski _Pr*1.0)]+[(Język łaciński i kultura antyczna_Pp*0.75)|(Język łaciński i kultura antyczna_Pr*1.5)]+[(Język angielski _Pp*0.5)|(Język angielski _Pr*1.0)]',
                    academy_id: 1,
                    field_of_study_id: 4
FieldDetail.create(students_limit: 70,
                    recrutation_formula: '[( 0.4_Pp* 0.8)|( 0.4_Pr*)]+[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Język francuski _Pp*lub język obcy inny niż język francuski (pisemny))|(Język francuski _Pr* 0.5)]+[(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pp* 0.25)|(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pr* 0.5)]',
                    academy_id: 1,
                    field_of_study_id: 56
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Język obcy romański _Pp* 0.5)|(Język obcy romański _Pr* 1)]+[(Język polski_Pp* 0.5)|(Język polski_Pr*1)]+[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr* 0.5)]+[(Język łaciński i kultura antyczna_Pp*0)|(Język łaciński i kultura antyczna_Pr*1.5)]',
                    academy_id: 1,
                    field_of_study_id: 11
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[[(Wiedza o społeczeństwie_Pp*0.25)|(Wiedza o społeczeństwie_Pr*0.5)|(Historia_Pp*0.25)|(Historia_Pr*0.5)|(Matematyka_Pp*0.25)|(Matematyka_Pr*0.5)|(Geografia_Pp*0.25)|(Geografia_Pr*0.5)]+[(Język polski _Pp*0.5)|(Język polski _Pr*1)]+|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 57
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Geografia_Pp* 0.5)|(Geografia_Pr* 1)]+[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 14
FieldDetail.create(students_limit: 30,
                    recrutation_formula: '[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Język obcy romański _Pp* 0.5)|(Język obcy romański _Pr* 1)]+[(Język łaciński i kultura antyczna_Pp*0)|(Język łaciński i kultura antyczna_Pr*1.5)]+[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp*0.25)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr* 0.5)]+[(Język nowożytny inny niż język romański _Pp* 0.2)|(Język nowożytny inny niż język romański _Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 62
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[( 0_Pp* 0.5)|( 0_Pr*)|(25_Pp* 0.5)|(25_Pr*)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 49
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[[(Język polski _Pp*0.5)|(Język polski _Pr* 1)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)](Historia_Pp* 0.5)|(Historia_Pr* 1)|(Historia sztuki_Pp* 0.5)|(Historia sztuki_Pr* 1)|(Geografia_Pp* 0.5)|(Geografia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)|(Filozofia_Pp* 0.5)|(Filozofia_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 7
FieldDetail.create(students_limit: 50,
                    recrutation_formula: '[(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Historia_Pp* 0.5)|(Historia_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 43
FieldDetail.create(students_limit: 140,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Historia_Pp* 0.5)|(Historia_Pr* 1)|(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 45
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 19
FieldDetail.create(students_limit: 30,
                    recrutation_formula: '[[(Język włoski _Pp*lub język obcy inny niż język włoski (pisemny))|(Język włoski _Pr*0.5)]+[(0.4_Pp*0.8)|(0.4_Pr*)]+[(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pp*0.25)|(Dowolny przedmiot . w tym drugi język obcy. inny niż wybrany powyżej_Pr*0.5)]+(Język polski _Pp*0.5)|(Język polski _Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 34
FieldDetail.create(students_limit: 45,
                    recrutation_formula: '[(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 40
FieldDetail.create(students_limit: 80,
                    recrutation_formula: '[(Język angielski_Pp*0.5)|(Język niemiecki_Pp*0.5)|(Język francuski_Pp*0.5)|(Język hiszpański_Pp*0.5)|(Język rosyjski_Pp*0.5)|(Język włoski_Pp*0.5)|(Język angielski_Pr*1)|(Język niemiecki_Pr*1)|(Język francuski_Pr*1)|(Język hiszpański_Pr*1)|(Język rosyjski_Pr*1)|(Język włoski_Pr*1)][(Język polski. matematyka. historia sztuki. informatyka (jeden do wyboru)_Pp*0.5)|(Język polski. matematyka. historia sztuki. informatyka (jeden do wyboru)_Pr*1)]+[(Dowolny inny przedmiot  w tym inny język obcy nowożytny_Pp*0.25)|(Dowolny inny przedmiot  w tym inny język obcy nowożytny_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 50
FieldDetail.create(students_limit: 30,
                    recrutation_formula: '[(Dowolny przedmiot  inny niż wymienione w tabeli_Pp* 0.2)|(Dowolny przedmiot  inny niż wymienione w tabeli_Pr* 0.4)]+[(Język łaciński i kultura antyczna_Pp* 0)|(Język łaciński i kultura antyczna_Pr* 1.5)]+[(Język angielski_Pp* 0.25)|(Język niemiecki_Pp* 0.25)|(Język francuski_Pp* 0.25)|(Język hiszpański_Pp* 0.25)|(Język rosyjski_Pp* 0.25)|(Język włoski_Pp* 0.25)|(Język angielski_Pr* 0.5)|(Język niemiecki_Pr* 0.5)|(Język francuski_Pr* 0.5)|(Język hiszpański_Pr* 0.5)|(Język rosyjski_Pr* 0.5)|(Język włoski_Pr* 0.5)][(Język angielski _Pp* 0.5)|(Język angielski _Pr* 1)]+[(Język polski _Pp*0.5)|(Język polski _Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 17
FieldDetail.create(students_limit: 40,
                    recrutation_formula: '[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)][(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 63
FieldDetail.create(students_limit: 35,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 23
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 54
FieldDetail.create(students_limit: 70,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Geografia_Pp* 0.5)|(Geografia_Pr* 1)]+[(Biologia_Pp* 0.5)|(Biologia_Pr* 1)|(Chemia_Pp* 0.5)|(Chemia_Pr* 1)|(Fizyka_Pp* 0.5)|(Fizyka_Pr* 1)|(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 20
FieldDetail.create(students_limit: 100,
                    recrutation_formula: '[[(Język polski _Pp*0.5)|(Język polski _Pr*1)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)](Wiedza o społeczeństwie_Pp*0.25)|(Wiedza o społeczeństwie_Pr*0.5)|(Historia_Pp*0.25)|(Historia_Pr*0.5)|(Matematyka_Pp*0.25)|(Matematyka_Pr*0.5)|(Geografia_Pp*0.25)|(Geografia_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 10
FieldDetail.create(students_limit: 50,
                    recrutation_formula: '[[(Fizyka_Pp*0)|(Fizyka_Pr*1.5)]+[(Matematyka_Pp*0.5)|(Matematyka_Pr*1.5)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)](Biologia_Pp*0)|(Biologia_Pr*0.5)|(Chemia_Pp*0)|(Chemia_Pr*0.5)|(Geografia_Pp*0)|(Geografia_Pr*0.5)|(  informatyka_Pp*0)|(  informatyka_Pr*0.5)]',
                    academy_id: 1,
                    field_of_study_id: 6
FieldDetail.create(students_limit: 90,
                    recrutation_formula: '[(Język polski _Pp* 0.5)|(Język polski _Pr* 1)]+[(Wiedza o społeczeństwie_Pp* 0.25)|(Wiedza o społeczeństwie_Pr* 0.5)|(Historia_Pp* 0.25)|(Historia_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 61
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 59
FieldDetail.create(students_limit: 48,
                    recrutation_formula: '[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)][(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Informatyka_Pp*0.5)|(Informatyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]+[(Biologia_Pp*0.5)|(Biologia_Pr*1.0)|(Chemia_Pp*0.5)|(Chemia_Pr*1.0)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1.0)|(Informatyka_Pp*0.5)|(Informatyka_Pr*1.0)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1.0)]',
                    academy_id: 1,
                    field_of_study_id: 1
FieldDetail.create(students_limit: 90,
                    recrutation_formula: '[(Język polski _Pp*0.5)|(Język polski _Pr*1)]+[(Historia_Pp*0.5)|(Historia_Pr*1)|(Historia sztuki_Pp*0.5)|(Historia sztuki_Pr*1)|(Geografia_Pp*0.5)|(Geografia_Pr*1)|(Wiedza o społeczeństwie_Pp*0.5)|(Wiedza o społeczeństwie_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)|(Filozofia_Pp*0.5)|(Filozofia_Pr*1)]+[(Język angielski_Pp*0.5)|(Język niemiecki_Pp*0.5)|(Język francuski_Pp*0.5)|(Język hiszpański_Pp*0.5)|(Język rosyjski_Pp*0.5)|(Język włoski_Pp*0.5)|(Język angielski_Pr*1)|(Język niemiecki_Pr*1)|(Język francuski_Pr*1)|(Język hiszpański_Pr*1)|(Język rosyjski_Pr*1)|(Język włoski_Pr*1)]',
                    academy_id: 1,
                    field_of_study_id: 55
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 36
FieldDetail.create(students_limit: 50,
                    recrutation_formula: '[(Język polski (_Pp* 0.5)|(Język polski (_Pr* 1)]+[(Dowolny inny przedmiot . w tym inny język obcy nowożytny_Pp* 0.25)|(Dowolny inny przedmiot . w tym inny język obcy nowożytny_Pr* 0.5)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1)|(Język niemiecki_Pr* 1)|(Język francuski_Pr* 1)|(Język hiszpański_Pr* 1)|(Język rosyjski_Pr* 1)|(Język włoski_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 18
FieldDetail.create(students_limit: 30 (w tym prawo 2;psychologia 2),
                    recrutation_formula: '[(Matematyka_Pp*0.6)|(Matematyka_Pr*1.0)]+[(Język polski _Pp*0.6)|(Język polski _Pr*1.0)]+[(Język angielski_Pp*0.6)|(Język niemiecki_Pp*0.6)|(Język francuski_Pp*0.6)|(Język hiszpański_Pp*0.6)|(Język rosyjski_Pp*0.6)|(Język włoski_Pp*0.6)|(Język angielski_Pr*1.0)|(Język niemiecki_Pr*1.0)|(Język francuski_Pr*1.0)|(Język hiszpański_Pr*1.0)|(Język rosyjski_Pr*1.0)|(Język włoski_Pr*1.0)][(Przedmiot_Pp**)|(Przedmiot_Pr*(jeden do wyboru))]+[(_Pp*)|(_Pr*)]',
                    academy_id: 1,
                    field_of_study_id: 27
FieldDetail.create(students_limit: 75,
                    recrutation_formula: '[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Wiedza o społeczeństwie_Pp* 0.5)|(Wiedza o społeczeństwie_Pr* 1)]+[(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Matematyka_Pp* 0.25)|(Matematyka_Pr* 0.5)]+[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)]',
                    academy_id: 1,
                    field_of_study_id: 64
FieldDetail.create(students_limit: 150,
                    recrutation_formula: '[(Język angielski_Pp* 0.2)|(Język niemiecki_Pp* 0.2)|(Język francuski_Pp* 0.2)|(Język hiszpański_Pp* 0.2)|(Język rosyjski_Pp* 0.2)|(Język włoski_Pp* 0.2)|(Język angielski_Pr* 0.4)|(Język niemiecki_Pr* 0.4)|(Język francuski_Pr* 0.4)|(Język hiszpański_Pr* 0.4)|(Język rosyjski_Pr* 0.4)|(Język włoski_Pr* 0.4)][(Język polski_Pp* 0.25)|(Język polski_Pr* 0.5)|(Geografia_Pp* 0.25)|(Geografia_Pr* 0.5)|(Wiedza o społeczeństwie_Pp* 0.25)|(Wiedza o społeczeństwie_Pr* 0.5)]+[(Matematyka_Pp* 0.5)|(Matematyka_Pr* 1)|(Historia_Pp* 0.5)|(Historia_Pr* 1)]',
                    academy_id: 1,
                    field_of_study_id: 48
FieldDetail.create(students_limit: 60,
                    recrutation_formula: '[(Geografia_Pp*0.5)|(Geografia_Pr*1)|(Biologia_Pp*0.5)|(Biologia_Pr*1)|(Fizyka_Pp*0.5)|(Fizyka_Pr*1)|(Chemia_Pp*0.5)|(Chemia_Pr*1)|(Historia_Pp*0.5)|(Historia_Pr*1)|(Matematyka_Pp*0.5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0.5)|(Wiedza o społeczeństwie_Pr*1)|(Język polski_Pp*0.5)|(Język polski_Pr*1)]+[(Język angielski_Pp*0.2)|(Język niemiecki_Pp*0.2)|(Język francuski_Pp*0.2)|(Język hiszpański_Pp*0.2)|(Język rosyjski_Pp*0.2)|(Język włoski_Pp*0.2)|(Język angielski_Pr*0.4)|(Język niemiecki_Pr*0.4)|(Język francuski_Pr*0.4)|(Język hiszpański_Pr*0.4)|(Język rosyjski_Pr*0.4)|(Język włoski_Pr*0.4)]',
                    academy_id: 1,
                    field_of_study_id: 3
FieldDetail.create(students_limit: ,
                    recrutation_formula: '',
                    academy_id: 1,
                    field_of_study_id: 42
FieldDetail.create(students_limit: 120,
                    recrutation_formula: '[(Przedmiot_Pp*dowolny pisemny (inny niż wybrane wcześniej))|(Przedmiot_Pr* 0.5)]+[(Historia_Pp* 0.5)|(Historia_Pr* 1)]+[(Język angielski_Pp* 0.5)|(Język niemiecki_Pp* 0.5)|(Język francuski_Pp* 0.5)|(Język hiszpański_Pp* 0.5)|(Język rosyjski_Pp* 0.5)|(Język włoski_Pp* 0.5)|(Język angielski_Pr* 1.0)|(Język niemiecki_Pr* 1.0)|(Język francuski_Pr* 1.0)|(Język hiszpański_Pr* 1.0)|(Język rosyjski_Pr* 1.0)|(Język włoski_Pr* 1.0)]',
                    academy_id: 1,
                    field_of_study_id: 47
