FieldOfStudy.create(name: Administracja, field_type: ?)
FieldDetail.create(students_limit: 180,
                                    recrutation_formula: '[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 0)
FieldOfStudy.create(name: Anglistyka, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język angielski (pisemny)*_Pp*1)|(Język angielski (pisemny)*_Pr*)]+[(Język polski (pisemny)*_Pp* 0,8)|(Język polski (pisemny)*_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,25)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr* 0,5)|',
                                    academy_id: 1,
                                    field_of_study_id: 1)
FieldOfStudy.create(name: Archeologia, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp* 0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 2)
FieldOfStudy.create(name: Astronomia, field_type: ?)
FieldDetail.create(students_limit: 50,
                                    recrutation_formula: '[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Biologia_Pp*0)|(Biologia_Pr*0,5)|(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(  informatyka_Pp*0)|(  informatyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 3)
FieldOfStudy.create(name: Bachelor of business and administration (biznes i administracja), field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 4)
FieldOfStudy.create(name: Bezpieczeństwo narodowe, field_type: ?)
FieldDetail.create(students_limit: 120,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Przedmiot  (jeden do wyboru)_Pp* 0,25)|(Przedmiot  (jeden do wyboru)_Pr* 0,5)]+[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 5)
FieldOfStudy.create(name: Biologia człowieka, field_type: ?)
FieldDetail.create(students_limit: 45,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 6)
FieldOfStudy.create(name: Biologia, field_type: ?)
FieldDetail.create(students_limit: 70,
                                    recrutation_formula: '[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 7)
FieldOfStudy.create(name: Biotechnologia, field_type: ?)
FieldDetail.create(students_limit: 130,
                                    recrutation_formula: '[(Chemia_Pp* 1)|(Chemia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,1)|(Język obcy nowożytny (pisemny)_Pr* 0,25)]',
                                    academy_id: 1,
                                    field_of_study_id: 8)
FieldOfStudy.create(name: Biotechnology, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 9)
FieldOfStudy.create(name: Chemia i toksykologia sądowa, field_type: ?)
FieldDetail.create(students_limit: 48,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 10)
FieldOfStudy.create(name: Chemia medyczna, field_type: ?)
FieldDetail.create(students_limit: 120,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 11)
FieldOfStudy.create(name: Chemia, field_type: ?)
FieldDetail.create(students_limit: 140,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|[(Język obcy nowożytny(pisemny)_Pp*0,2)|(Język obcy nowożytny(pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 12)
FieldOfStudy.create(name: Chemistry, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 13)
FieldOfStudy.create(name: Criminal justice, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 14)
FieldOfStudy.create(name: Dyplomacja europejska, field_type: ?)
FieldDetail.create(students_limit: 75,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 15)
FieldOfStudy.create(name: Dziedzictwo kultury materialnej – ochrona, promocja, gospodarowanie, field_type: ?)
FieldDetail.create(students_limit: 75,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot pisemny (inny niż wymienione)_Pp*1)|(Dowolny przedmiot pisemny (inny niż wymienione)_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp*1)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 16)
FieldOfStudy.create(name: Dziennikarstwo i komunikacja społeczna, field_type: ?)
FieldDetail.create(students_limit: 90,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp*0,5)|(Historia_Pr*1)|(Historia sztuki_Pp*0,5)|(Historia sztuki_Pr*1)|(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Filozofia_Pp*0,5)|(Filozofia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,5)|(Język obcy nowożytny (pisemny)_Pr*1)]',
                                    academy_id: 1,
                                    field_of_study_id: 17)
FieldOfStudy.create(name: Ekonomia, field_type: ?)
FieldDetail.create(students_limit: 150,
                                    recrutation_formula: '[(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 18)
FieldOfStudy.create(name: Etnologia i antropologia kulturowa, field_type: ?)
FieldDetail.create(students_limit: 70,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Historia sztuki_Pp* 0,25)|(Historia sztuki_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Filozofia_Pp* 0,25)|(Filozofia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 19)
FieldOfStudy.create(name: European cultures, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 20)
FieldOfStudy.create(name: Europeistyka, field_type: ?)
FieldDetail.create(students_limit: 50,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 21)
FieldOfStudy.create(name: Filologia chorwacka z językiem serbskim, field_type: ?)
FieldDetail.create(students_limit: 40,
                                    recrutation_formula: '[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 22)
FieldOfStudy.create(name: Filologia czeska, field_type: ?)
FieldDetail.create(students_limit: 50,
                                    recrutation_formula: '[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 23)
FieldOfStudy.create(name: Filologia francuska, field_type: ?)
FieldDetail.create(students_limit: 70,
                                    recrutation_formula: '[(Język francuski (pisemny)_Pp* 0,5)|(Język francuski (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 24)
FieldOfStudy.create(name: Filologia germańska, field_type: ?)
FieldDetail.create(students_limit: 160,
                                    recrutation_formula: '[(Język niemiecki (pisemny)_Pp* 0,5)|(Język niemiecki (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp*0,5)|(Język polski (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 25)
FieldOfStudy.create(name: Filologia hiszpańska, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pp* 1)|(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pr*)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 26)
FieldOfStudy.create(name: Filologia indyjska, field_type: ?)
FieldDetail.create(students_limit: 30,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp* 1)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp* 1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,4)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 27)
FieldOfStudy.create(name: Filologia klasyczna, field_type: ?)
FieldDetail.create(students_limit: 30,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pp* 0,4)|(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 28)
FieldOfStudy.create(name: Filologia polska, field_type: ?)
FieldDetail.create(students_limit: 220,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 29)
FieldOfStudy.create(name: Filologia rosyjska, field_type: ?)
FieldDetail.create(students_limit: 120,
                                    recrutation_formula: '[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 30)
FieldOfStudy.create(name: Filologia ukraińska, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny) lub język ukraiński (pisemny)_Pp* 1)|(Język polski (pisemny) lub język ukraiński (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 31)
FieldOfStudy.create(name: Filozofia, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Filozofia_Pp* 1)|(Filozofia_Pr*)]+[(Dowolny (pisemny)_Pp* 0,25)|(Dowolny (pisemny)_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 32)
FieldOfStudy.create(name: Fizyka, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(   informatyka_Pp*0)|(   informatyka_Pr*0,5)|(Biologia_Pp*0)|(Biologia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 33)
FieldOfStudy.create(name: Genetyka i biologia eksperymentalna, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 34)
FieldOfStudy.create(name: Geografia, field_type: ?)
FieldDetail.create(students_limit: 65,
                                    recrutation_formula: '[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 35)
FieldOfStudy.create(name: Geologia, field_type: ?)
FieldDetail.create(students_limit: 70,
                                    recrutation_formula: '[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 36)
FieldOfStudy.create(name: Gospodarka przestrzenna, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 37)
FieldOfStudy.create(name: Historia sztuki, field_type: ?)
FieldDetail.create(students_limit: 65,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 38)
FieldOfStudy.create(name: Historia, field_type: ?)
FieldDetail.create(students_limit: 120,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Przedmiot_Pp* 0,5)|(Przedmiot_Pr* 1)]+[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1,0)]',
                                    academy_id: 1,
                                    field_of_study_id: 39)
FieldOfStudy.create(name: Indywidualne studia informatyczno-matematyczne, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '[(Informatyka_Pp*1,0)|(Informatyka_Pr*)]+[(Matematyka_Pp*2,0)|(Matematyka_Pr*)]+[(0_Pp*1,0)|(0_Pr*)|[(Język obcy nowożytny (pisemny): dowolny*_Pp*0,4)|(Język obcy nowożytny (pisemny): dowolny*_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 40)
FieldOfStudy.create(name: Indywidualne studia międzyobszarowe, field_type: ?)
FieldDetail.create(students_limit: 30 (w tym prawo 2;psychologia 2),
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Matematyka_Pp*1,0)|(Matematyka_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1,0)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Przedmiot_Pp*(jeden do wyboru))|(Przedmiot_Pr*biologia, chemia, filozofia, fizyka (fizyka i astronomia), geografia, historia, historia sztuki, historia muzyki, informatyka, język łaciński i kultura antyczna, język grecki i kultura antyczna, wiedza o społeczeństwie, język obcy nowożytny (inny niż wybrany wcześniej))]+[(_Pp*)|(_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 41)
FieldOfStudy.create(name: Informacja naukowa i bibliotekoznawstwo, field_type: ?)
FieldDetail.create(students_limit: 50,
                                    recrutation_formula: '[(Język polski ( pisemny)_Pp* 1)|(Język polski ( pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 42)
FieldOfStudy.create(name: Informatyka, field_type: ?)
FieldDetail.create(students_limit: 160,
                                    recrutation_formula: '[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 43)
FieldOfStudy.create(name: Italianistyka, field_type: ?)
FieldDetail.create(students_limit: 30,
                                    recrutation_formula: '[(Język włoski (pisemny)_Pp*0,5)|(Język włoski (pisemny)_Pr*1)]+[(0,4_Pp*)|(0,4_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp*0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 44)
FieldOfStudy.create(name: Judaistyka, field_type: ?)
FieldDetail.create(students_limit: 40,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*0,4)|(Język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny)  do wyboru_Pp*0,5)|(Dowolny przedmiot (pisemny)  do wyboru_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 45)
FieldOfStudy.create(name: Komunikacja wizerunkowa, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Historia sztuki_Pp* 0,5)|(Historia sztuki_Pr* 1)|(Geografia_Pp* 0,5)|(Geografia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Filozofia_Pp* 0,5)|(Filozofia_Pr* 1)|',
                                    academy_id: 1,
                                    field_of_study_id: 46)
FieldOfStudy.create(name: Koreanistyka, field_type: ?)
FieldDetail.create(students_limit: 35,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 47)
FieldOfStudy.create(name: Kultura i praktyka tekstu: twórcze pisanie i edytorstwo, field_type: ?)
FieldDetail.create(students_limit: 70,
                                    recrutation_formula: '[(Język polski_Pp*1)|(Język polski_Pr*)]+[(Język nowożytny (pisemny)_Pp*1)|(Język nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 48)
FieldOfStudy.create(name: Kulturoznawstwo, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[( 0_Pp* 0,5)|( 0_Pr*)|(25_Pp* 0,5)|(25_Pr*)|',
                                    academy_id: 1,
                                    field_of_study_id: 49)
FieldOfStudy.create(name: Matematyka, field_type: ?)
FieldDetail.create(students_limit: 200,
                                    recrutation_formula: '[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 50)
FieldOfStudy.create(name: Mikrobiologia, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 51)
FieldOfStudy.create(name: Militarioznawstwo, field_type: ?)
FieldDetail.create(students_limit: 30,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Dowolny (inny_Pp* 0,5)|(Dowolny (inny_Pr* 1)|(Niż wymienione)_Pp* 0,5)|(Niż wymienione)_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1)]',
                                    academy_id: 1,
                                    field_of_study_id: 52)
FieldOfStudy.create(name: Muzykologia, field_type: ?)
FieldDetail.create(students_limit: 35,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 53)
FieldOfStudy.create(name: Niderlandystyka, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 54)
FieldOfStudy.create(name: Ochrona środowiska, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 55)
FieldOfStudy.create(name: Pedagogika, field_type: ?)
FieldDetail.create(students_limit: 140,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 56)
FieldOfStudy.create(name: Politologia specjalności comparative politics; global security; media and politics; europe in the world, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 57)
FieldOfStudy.create(name: Politologia, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 58)
FieldOfStudy.create(name: Praca socjalna, field_type: ?)
FieldDetail.create(students_limit: 90,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 59)
FieldOfStudy.create(name: Publikowanie cyfrowe i sieciowe, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pp*1)|(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp*0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 60)
FieldOfStudy.create(name: Sinologia, field_type: ?)
FieldDetail.create(students_limit: 38,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 61)
FieldOfStudy.create(name: Socjologia ekonomiczna, field_type: ?)
FieldDetail.create(students_limit: 100,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 62)
FieldOfStudy.create(name: Socjologia grup dyspozycyjnych, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 63)
FieldOfStudy.create(name: Socjologia, field_type: ?)
FieldDetail.create(students_limit: 120,
                                    recrutation_formula: '[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 64)
FieldOfStudy.create(name: Stosunki międzynarodowe specjalność global studies, field_type: ?)
FieldDetail.create(students_limit: ,
                                    recrutation_formula: '',
                                    academy_id: 1,
                                    field_of_study_id: 65)
FieldOfStudy.create(name: Stosunki międzynarodowe, field_type: ?)
FieldDetail.create(students_limit: 100,
                                    recrutation_formula: '[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 66)
FieldOfStudy.create(name: Studia śródziemnomorskie, field_type: ?)
FieldDetail.create(students_limit: 60,
                                    recrutation_formula: '[(Język polski pisemny (pisemny)_Pp*1)|(Język polski pisemny (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pp*0,4)|(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 67)
FieldOfStudy.create(name: Turystyka, field_type: ?)
FieldDetail.create(students_limit: 65,
                                    recrutation_formula: '[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka i astronomia_Pp*0,5)|(Fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 68)
FieldOfStudy.create(name: Zarządzanie migracjami, field_type: ?)
FieldDetail.create(students_limit: 65,
                                    recrutation_formula: '[(Historia, wiedza o społeczeństwie (pisemny)_Pp*1)|(Historia, wiedza o społeczeństwie (pisemny)_Pr*)]+[(Język polski_Pp*0,25)|(Język polski_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 69)
FieldOfStudy.create(name: Zarządzanie projektami społecznymi, field_type: ?)
FieldDetail.create(students_limit: 80,
                                    recrutation_formula: '[(0_Pp*1,0)|(0_Pr*)|(5_Pp*1,0)|(5_Pr*)|[(0_Pp*0,5)|(0_Pr*)|(25_Pp*0,5)|(25_Pr*)|[(Język obcy nowożytny (pisemny) dowolny_Pp*0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]',
                                    academy_id: 1,
                                    field_of_study_id: 70)
FieldOfStudy.create(name: Zarządzanie środowiskiem przyrodniczym, field_type: ?)
FieldDetail.create(students_limit: 40,
                                    recrutation_formula: '[( przedmioty (dwa do wyboru)_Pp*0,5)|( przedmioty (dwa do wyboru)_Pr*1)]+[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]',
                                    academy_id: 1,
                                    field_of_study_id: 71)
