{:field_name=>"ADMINISTRACJA", :formula=>"[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ANGLISTYKA", :formula=>"[(Język angielski (pisemny)*_Pp*1)|(Język angielski (pisemny)*_Pr*)]+[(Język polski (pisemny)*_Pp* 0,8)|(Język polski (pisemny)*_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,25)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr* 0,5)|"}
{:field_name=>"ARCHEOLOGIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp* 0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"ASTRONOMIA", :formula=>"[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Biologia_Pp*0)|(Biologia_Pr*0,5)|(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(  informatyka_Pp*0)|(  informatyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"BACHELOR OF BUSINESS AND ADMINISTRATION (BIZNES I ADMINISTRACJA)", :formula=>""}
{:field_name=>"BEZPIECZEŃSTWO NARODOWE", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Przedmiot  (jeden do wyboru)_Pp* 0,25)|(Przedmiot  (jeden do wyboru)_Pr* 0,5)]+[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"BIOLOGIA CZŁOWIEKA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"BIOLOGIA", :formula=>"[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"BIOTECHNOLOGIA", :formula=>"[(Chemia_Pp* 1)|(Chemia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,1)|(Język obcy nowożytny (pisemny)_Pr* 0,25)]"}
{:field_name=>"BIOTECHNOLOGY", :formula=>""}
{:field_name=>"CHEMIA I TOKSYKOLOGIA SĄDOWA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMIA MEDYCZNA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMIA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|[(Język obcy nowożytny(pisemny)_Pp*0,2)|(Język obcy nowożytny(pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMISTRY", :formula=>""}
{:field_name=>"CRIMINAL JUSTICE", :formula=>""}
{:field_name=>"DYPLOMACJA EUROPEJSKA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"DZIEDZICTWO KULTURY MATERIALNEJ – OCHRONA, PROMOCJA, GOSPODAROWANIE", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot pisemny (inny niż wymienione)_Pp*1)|(Dowolny przedmiot pisemny (inny niż wymienione)_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp*1)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"DZIENNIKARSTWO I KOMUNIKACJA SPOŁECZNA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp*0,5)|(Historia_Pr*1)|(Historia sztuki_Pp*0,5)|(Historia sztuki_Pr*1)|(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Filozofia_Pp*0,5)|(Filozofia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,5)|(Język obcy nowożytny (pisemny)_Pr*1)]"}
{:field_name=>"EKONOMIA", :formula=>"[(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ETNOLOGIA I ANTROPOLOGIA KULTUROWA", :formula=>"[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Historia sztuki_Pp* 0,25)|(Historia sztuki_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Filozofia_Pp* 0,25)|(Filozofia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"EUROPEAN CULTURES", :formula=>""}
{:field_name=>"EUROPEISTYKA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"FILOLOGIA CHORWACKA Z JĘZYKIEM SERBSKIM", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA CZESKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA FRANCUSKA", :formula=>"[(Język francuski (pisemny)_Pp* 0,5)|(Język francuski (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"FILOLOGIA GERMAŃSKA", :formula=>"[(Język niemiecki (pisemny)_Pp* 0,5)|(Język niemiecki (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp*0,5)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA HISZPAŃSKA", :formula=>"[(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pp* 1)|(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pr*)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"FILOLOGIA INDYJSKA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp* 1)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp* 1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,4)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA KLASYCZNA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pp* 0,4)|(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA POLSKA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"FILOLOGIA ROSYJSKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA UKRAIŃSKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny) lub język ukraiński (pisemny)_Pp* 1)|(Język polski (pisemny) lub język ukraiński (pisemny)_Pr*)]"}
{:field_name=>"FILOZOFIA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Filozofia_Pp* 1)|(Filozofia_Pr*)]+[(Dowolny (pisemny)_Pp* 0,25)|(Dowolny (pisemny)_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"FIZYKA", :formula=>"[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(   informatyka_Pp*0)|(   informatyka_Pr*0,5)|(Biologia_Pp*0)|(Biologia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"GENETYKA I BIOLOGIA EKSPERYMENTALNA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"GEOGRAFIA", :formula=>"[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"GEOLOGIA", :formula=>"[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"GOSPODARKA PRZESTRZENNA", :formula=>"[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"HISTORIA SZTUKI", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"HISTORIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Przedmiot_Pp* 0,5)|(Przedmiot_Pr* 1)]+[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1,0)]"}
{:field_name=>"INDYWIDUALNE STUDIA INFORMATYCZNO-MATEMATYCZNE", :formula=>"[(Informatyka_Pp*1,0)|(Informatyka_Pr*)]+[(Matematyka_Pp*2,0)|(Matematyka_Pr*)]+[(0_Pp*1,0)|(0_Pr*)|[(Język obcy nowożytny (pisemny): dowolny*_Pp*0,4)|(Język obcy nowożytny (pisemny): dowolny*_Pr*)]"}
{:field_name=>"INDYWIDUALNE STUDIA MIĘDZYOBSZAROWE", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Matematyka_Pp*1,0)|(Matematyka_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1,0)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Przedmiot_Pp*(jeden do wyboru))|(Przedmiot_Pr*biologia, chemia, filozofia, fizyka (fizyka i astronomia), geografia, historia, historia sztuki, historia muzyki, informatyka, język łaciński i kultura antyczna, język grecki i kultura antyczna, wiedza o społeczeństwie, język obcy nowożytny (inny niż wybrany wcześniej))]+[(_Pp*)|(_Pr*)]"}
{:field_name=>"INFORMACJA NAUKOWA I BIBLIOTEKOZNAWSTWO", :formula=>"[(Język polski ( pisemny)_Pp* 1)|(Język polski ( pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"INFORMATYKA", :formula=>"[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ITALIANISTYKA", :formula=>"[(Język włoski (pisemny)_Pp*0,5)|(Język włoski (pisemny)_Pr*1)]+[(0,4_Pp*)|(0,4_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp*0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"JUDAISTYKA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*0,4)|(Język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny)  do wyboru_Pp*0,5)|(Dowolny przedmiot (pisemny)  do wyboru_Pr*)]"}
{:field_name=>"KOMUNIKACJA WIZERUNKOWA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Historia sztuki_Pp* 0,5)|(Historia sztuki_Pr* 1)|(Geografia_Pp* 0,5)|(Geografia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Filozofia_Pp* 0,5)|(Filozofia_Pr* 1)|"}
{:field_name=>"KOREANISTYKA", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"KULTURA I PRAKTYKA TEKSTU: TWÓRCZE PISANIE I EDYTORSTWO", :formula=>"[(Język polski_Pp*1)|(Język polski_Pr*)]+[(Język nowożytny (pisemny)_Pp*1)|(Język nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"KULTUROZNAWSTWO", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[( 0_Pp* 0,5)|( 0_Pr*)|(25_Pp* 0,5)|(25_Pr*)|"}
{:field_name=>"MATEMATYKA", :formula=>"[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"MIKROBIOLOGIA", :formula=>"[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"MILITARIOZNAWSTWO", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Dowolny (inny_Pp* 0,5)|(Dowolny (inny_Pr* 1)|(Niż wymienione)_Pp* 0,5)|(Niż wymienione)_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1)]"}
{:field_name=>"MUZYKOLOGIA", :formula=>""}
{:field_name=>"NIDERLANDYSTYKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"OCHRONA ŚRODOWISKA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PEDAGOGIKA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"POLITOLOGIA specjalności COMPARATIVE POLITICS; GLOBAL SECURITY; MEDIA AND POLITICS; EUROPE IN THE WORLD", :formula=>""}
{:field_name=>"POLITOLOGIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PRACA SOCJALNA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PUBLIKOWANIE CYFROWE I SIECIOWE", :formula=>"[(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pp*1)|(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp*0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"SINOLOGIA", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"SOCJOLOGIA EKONOMICZNA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"SOCJOLOGIA GRUP DYSPOZYCYJNYCH", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"SOCJOLOGIA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"STOSUNKI MIĘDZYNARODOWE specjalność GLOBAL STUDIES", :formula=>""}
{:field_name=>"STOSUNKI MIĘDZYNARODOWE", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"STUDIA ŚRÓDZIEMNOMORSKIE", :formula=>"[(Język polski pisemny (pisemny)_Pp*1)|(Język polski pisemny (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pp*0,4)|(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pr*)]"}
{:field_name=>"TURYSTYKA", :formula=>"[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka i astronomia_Pp*0,5)|(Fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"ZARZĄDZANIE MIGRACJAMI", :formula=>"[(Historia, wiedza o społeczeństwie (pisemny)_Pp*1)|(Historia, wiedza o społeczeństwie (pisemny)_Pr*)]+[(Język polski_Pp*0,25)|(Język polski_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"ZARZĄDZANIE PROJEKTAMI SPOŁECZNYMI", :formula=>"[(0_Pp*1,0)|(0_Pr*)|(5_Pp*1,0)|(5_Pr*)|[(0_Pp*0,5)|(0_Pr*)|(25_Pp*0,5)|(25_Pr*)|[(Język obcy nowożytny (pisemny) dowolny_Pp*0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"ZARZĄDZANIE ŚRODOWISKIEM PRZYRODNICZYM", :formula=>"[( przedmioty (dwa do wyboru)_Pp*0,5)|( przedmioty (dwa do wyboru)_Pr*1)]+[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"ADMINISTRACJA", :formula=>"[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ANGLISTYKA", :formula=>"[(Język angielski (pisemny)*_Pp*1)|(Język angielski (pisemny)*_Pr*)]+[(Język polski (pisemny)*_Pp* 0,8)|(Język polski (pisemny)*_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,25)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr* 0,5)|"}
{:field_name=>"ARCHEOLOGIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp* 0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"ASTRONOMIA", :formula=>"[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Biologia_Pp*0)|(Biologia_Pr*0,5)|(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(  informatyka_Pp*0)|(  informatyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"BACHELOR OF BUSINESS AND ADMINISTRATION (BIZNES I ADMINISTRACJA)", :formula=>""}
{:field_name=>"BEZPIECZEŃSTWO NARODOWE", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Przedmiot  (jeden do wyboru)_Pp* 0,25)|(Przedmiot  (jeden do wyboru)_Pr* 0,5)]+[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"BIOLOGIA CZŁOWIEKA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"BIOLOGIA", :formula=>"[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"BIOTECHNOLOGIA", :formula=>"[(Chemia_Pp* 1)|(Chemia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,1)|(Język obcy nowożytny (pisemny)_Pr* 0,25)]"}
{:field_name=>"BIOTECHNOLOGY", :formula=>""}
{:field_name=>"CHEMIA I TOKSYKOLOGIA SĄDOWA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMIA MEDYCZNA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMIA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Informatyka_Pp*0,5)|(Informatyka_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|[(Język obcy nowożytny(pisemny)_Pp*0,2)|(Język obcy nowożytny(pisemny)_Pr*0,4)]"}
{:field_name=>"CHEMISTRY", :formula=>""}
{:field_name=>"CRIMINAL JUSTICE", :formula=>""}
{:field_name=>"DYPLOMACJA EUROPEJSKA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"DZIEDZICTWO KULTURY MATERIALNEJ – OCHRONA, PROMOCJA, GOSPODAROWANIE", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot pisemny (inny niż wymienione)_Pp*1)|(Dowolny przedmiot pisemny (inny niż wymienione)_Pr*)]+[(Język obcy nowożytny (pisemny) dowolny_Pp*1)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"DZIENNIKARSTWO I KOMUNIKACJA SPOŁECZNA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp*0,5)|(Historia_Pr*1)|(Historia sztuki_Pp*0,5)|(Historia sztuki_Pr*1)|(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Filozofia_Pp*0,5)|(Filozofia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,5)|(Język obcy nowożytny (pisemny)_Pr*1)]"}
{:field_name=>"EKONOMIA", :formula=>"[(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ETNOLOGIA I ANTROPOLOGIA KULTUROWA", :formula=>"[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Historia sztuki_Pp* 0,25)|(Historia sztuki_Pr* 0,5)|(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Filozofia_Pp* 0,25)|(Filozofia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"EUROPEAN CULTURES", :formula=>""}
{:field_name=>"EUROPEISTYKA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"FILOLOGIA CHORWACKA Z JĘZYKIEM SERBSKIM", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA CZESKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA FRANCUSKA", :formula=>"[(Język francuski (pisemny)_Pp* 0,5)|(Język francuski (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"FILOLOGIA GERMAŃSKA", :formula=>"[(Język niemiecki (pisemny)_Pp* 0,5)|(Język niemiecki (pisemny)_Pr*1)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp*0,5)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA HISZPAŃSKA", :formula=>"[(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pp* 1)|(Język hiszpański (pisemny) lub język obcy inny niż język hiszpański (pisemny)_Pr*)]+[( 0,4_Pp*)|( 0,4_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp* 0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"FILOLOGIA INDYJSKA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp* 1)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp* 1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,4)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny) inny niż język angielski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA KLASYCZNA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pp* 0,4)|(Język nowożytny(pisemny) inny niż język romański (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA POLSKA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"FILOLOGIA ROSYJSKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]"}
{:field_name=>"FILOLOGIA UKRAIŃSKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny) lub język ukraiński (pisemny)_Pp* 1)|(Język polski (pisemny) lub język ukraiński (pisemny)_Pr*)]"}
{:field_name=>"FILOZOFIA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Filozofia_Pp* 1)|(Filozofia_Pr*)]+[(Dowolny (pisemny)_Pp* 0,25)|(Dowolny (pisemny)_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"FIZYKA", :formula=>"[(Fizyka lub fizyka i astronomia_Pp*1,5)|(Fizyka lub fizyka i astronomia_Pr*)]+[(Matematyka_Pp*1,5)|(Matematyka_Pr*)]+[(Chemia_Pp*0)|(Chemia_Pr*0,5)|(Geografia_Pp*0)|(Geografia_Pr*0,5)|(   informatyka_Pp*0)|(   informatyka_Pr*0,5)|(Biologia_Pp*0)|(Biologia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"GENETYKA I BIOLOGIA EKSPERYMENTALNA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"GEOGRAFIA", :formula=>"[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"GEOLOGIA", :formula=>"[(Geografia_Pp* 1)|(Geografia_Pr*)]+[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"GOSPODARKA PRZESTRZENNA", :formula=>"[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"HISTORIA SZTUKI", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"HISTORIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Przedmiot_Pp* 0,5)|(Przedmiot_Pr* 1)]+[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1,0)]"}
{:field_name=>"INDYWIDUALNE STUDIA INFORMATYCZNO-MATEMATYCZNE", :formula=>"[(Informatyka_Pp*1,0)|(Informatyka_Pr*)]+[(Matematyka_Pp*2,0)|(Matematyka_Pr*)]+[(0_Pp*1,0)|(0_Pr*)|[(Język obcy nowożytny (pisemny): dowolny*_Pp*0,4)|(Język obcy nowożytny (pisemny): dowolny*_Pr*)]"}
{:field_name=>"INDYWIDUALNE STUDIA MIĘDZYOBSZAROWE", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Matematyka_Pp*1,0)|(Matematyka_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1,0)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Przedmiot_Pp*(jeden do wyboru))|(Przedmiot_Pr*biologia, chemia, filozofia, fizyka (fizyka i astronomia), geografia, historia, historia sztuki, historia muzyki, informatyka, język łaciński i kultura antyczna, język grecki i kultura antyczna, wiedza o społeczeństwie, język obcy nowożytny (inny niż wybrany wcześniej))]+[(_Pp*)|(_Pr*)]"}
{:field_name=>"INFORMACJA NAUKOWA I BIBLIOTEKOZNAWSTWO", :formula=>"[(Język polski ( pisemny)_Pp* 1)|(Język polski ( pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny), w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"INFORMATYKA", :formula=>"[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"ITALIANISTYKA", :formula=>"[(Język włoski (pisemny)_Pp*0,5)|(Język włoski (pisemny)_Pr*1)]+[(0,4_Pp*)|(0,4_Pr*)]+[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pp*0,5)|(Dowolny przedmiot (pisemny), w tym drugi język obcy, inny niż wybrany powyżej_Pr*)]"}
{:field_name=>"JUDAISTYKA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*0,4)|(Język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny)  do wyboru_Pp*0,5)|(Dowolny przedmiot (pisemny)  do wyboru_Pr*)]"}
{:field_name=>"KOMUNIKACJA WIZERUNKOWA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Historia sztuki_Pp* 0,5)|(Historia sztuki_Pr* 1)|(Geografia_Pp* 0,5)|(Geografia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|(Filozofia_Pp* 0,5)|(Filozofia_Pr* 1)|"}
{:field_name=>"KOREANISTYKA", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"KULTURA I PRAKTYKA TEKSTU: TWÓRCZE PISANIE I EDYTORSTWO", :formula=>"[(Język polski_Pp*1)|(Język polski_Pr*)]+[(Język nowożytny (pisemny)_Pp*1)|(Język nowożytny (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"KULTUROZNAWSTWO", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[( 0_Pp* 0,5)|( 0_Pr*)|(25_Pp* 0,5)|(25_Pr*)|"}
{:field_name=>"MATEMATYKA", :formula=>"[(Informatyka_Pp* 1)|(Informatyka_Pr*)]+[(Matematyka*_Pp* 2)|(Matematyka*_Pr*)]+[(Fizyka lub fizyka i astronomia_Pp* 0,25)|(Fizyka lub fizyka i astronomia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Informatyka_Pp* 0,25)|(Informatyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"MIKROBIOLOGIA", :formula=>"[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Chemia_Pp* 0,5)|(Chemia_Pr* 1)|(Matematyka_Pp* 0,5)|(Matematyka_Pr* 1)|(Fizyka lub fizyka i astronomia_Pp* 0,5)|(Fizyka lub fizyka i astronomia_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"MILITARIOZNAWSTWO", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Dowolny (inny_Pp* 0,5)|(Dowolny (inny_Pr* 1)|(Niż wymienione)_Pp* 0,5)|(Niż wymienione)_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,5)|(Język obcy nowożytny (pisemny)_Pr* 1)]"}
{:field_name=>"MUZYKOLOGIA", :formula=>""}
{:field_name=>"NIDERLANDYSTYKA", :formula=>"[(Język obcy nowożytny (pisemny)_Pp* 1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp* 0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"OCHRONA ŚRODOWISKA", :formula=>"[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Biologia_Pp*0,5)|(Biologia_Pr*1,0)|(Chemia_Pp*0,5)|(Chemia_Pr*1,0)|(Geografia_Pp*0,5)|(Geografia_Pr*1,0)|(Fizyka lub fizyka i astronomia_Pp*0,5)|(Fizyka lub fizyka i astronomia_Pr*1,0)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1,0)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PEDAGOGIKA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Historia_Pp* 0,5)|(Historia_Pr* 1)|(Biologia_Pp* 0,5)|(Biologia_Pr* 1)|(Wiedza o społeczeństwie_Pp* 0,5)|(Wiedza o społeczeństwie_Pr* 1)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"POLITOLOGIA specjalności COMPARATIVE POLITICS; GLOBAL SECURITY; MEDIA AND POLITICS; EUROPE IN THE WORLD", :formula=>""}
{:field_name=>"POLITOLOGIA", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PRACA SOCJALNA", :formula=>"[(Język polski (pisemny)_Pp* 1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp* 0,25)|(Wiedza o społeczeństwie_Pr* 0,5)|(Historia_Pp* 0,25)|(Historia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"PUBLIKOWANIE CYFROWE I SIECIOWE", :formula=>"[(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pp*1)|(Język polski, matematyka, historia sztuki, informatyka (jeden do wyboru)_Pr*)]+[(Język obcy nowożytny (pisemny)_Pp*1)|(Język obcy nowożytny (pisemny)_Pr*)]+[(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pp*0,5)|(Dowolny inny przedmiot (pisemny) w tym inny język obcy nowożytny_Pr*)]"}
{:field_name=>"SINOLOGIA", :formula=>"[(Język polski (pisemny)_Pp*1,0)|(Język polski (pisemny)_Pr*)]+[(Język angielski (pisemny)_Pp*1,0)|(Język angielski (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Język obcy nowożytny inny niż język angielski (pisemny)_Pp*0,4)|(Język obcy nowożytny inny niż język angielski (pisemny)_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp*0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]"}
{:field_name=>"SOCJOLOGIA EKONOMICZNA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"SOCJOLOGIA GRUP DYSPOZYCYJNYCH", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"SOCJOLOGIA", :formula=>"[(Język polski (pisemny)_Pp*1)|(Język polski (pisemny)_Pr*)]+[(Wiedza o społeczeństwie_Pp*0,25)|(Wiedza o społeczeństwie_Pr*0,5)|(Historia_Pp*0,25)|(Historia_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|(Geografia_Pp*0,25)|(Geografia_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"STOSUNKI MIĘDZYNARODOWE specjalność GLOBAL STUDIES", :formula=>""}
{:field_name=>"STOSUNKI MIĘDZYNARODOWE", :formula=>"[(Historia_Pp* 1)|(Historia_Pr*)]+[(Wiedza o społeczeństwie_Pp* 1)|(Wiedza o społeczeństwie_Pr*)]+[(Język polski (pisemny)_Pp* 0,25)|(Język polski (pisemny)_Pr* 0,5)|(Geografia_Pp* 0,25)|(Geografia_Pr* 0,5)|(Matematyka_Pp* 0,25)|(Matematyka_Pr* 0,5)|[(Język obcy nowożytny (pisemny)_Pp* 0,2)|(Język obcy nowożytny (pisemny)_Pr* 0,4)]"}
{:field_name=>"STUDIA ŚRÓDZIEMNOMORSKIE", :formula=>"[(Język polski pisemny (pisemny)_Pp*1)|(Język polski pisemny (pisemny)_Pr*)]+[(Język obcy romański (pisemny)_Pp* 1)|(Język obcy romański (pisemny)_Pr*)]+[(Język łaciński i kultura antyczna_Pp*1,5)|(Język łaciński i kultura antyczna_Pr*)]+[(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pp* 0,5)|(Dowolny przedmiot (pisemny) inny niż wymienione w tabeli_Pr*)]+[(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pp*0,4)|(Język obcy nowożytny (pisemny) inny niż język romański (pisemny)_Pr*)]"}
{:field_name=>"TURYSTYKA", :formula=>"[(Geografia_Pp*0,5)|(Geografia_Pr*1)|(Biologia_Pp*0,5)|(Biologia_Pr*1)|(Fizyka i astronomia_Pp*0,5)|(Fizyka i astronomia_Pr*1)|(Chemia_Pp*0,5)|(Chemia_Pr*1)|(Historia_Pp*0,5)|(Historia_Pr*1)|(Język polski_Pp*0,5)|(Język polski_Pr*1)|(Matematyka_Pp*0,5)|(Matematyka_Pr*1)|(Wiedza o społeczeństwie_Pp*0,5)|(Wiedza o społeczeństwie_Pr*1)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"ZARZĄDZANIE MIGRACJAMI", :formula=>"[(Historia, wiedza o społeczeństwie (pisemny)_Pp*1)|(Historia, wiedza o społeczeństwie (pisemny)_Pr*)]+[(Język polski_Pp*0,25)|(Język polski_Pr*0,5)|(Matematyka_Pp*0,25)|(Matematyka_Pr*0,5)|[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
{:field_name=>"ZARZĄDZANIE PROJEKTAMI SPOŁECZNYMI", :formula=>"[(0_Pp*1,0)|(0_Pr*)|(5_Pp*1,0)|(5_Pr*)|[(0_Pp*0,5)|(0_Pr*)|(25_Pp*0,5)|(25_Pr*)|[(Język obcy nowożytny (pisemny) dowolny_Pp*0,4)|(Język obcy nowożytny (pisemny) dowolny_Pr*)]"}
{:field_name=>"ZARZĄDZANIE ŚRODOWISKIEM PRZYRODNICZYM", :formula=>"[( przedmioty (dwa do wyboru)_Pp*0,5)|( przedmioty (dwa do wyboru)_Pr*1)]+[(Język obcy nowożytny (pisemny)_Pp*0,2)|(Język obcy nowożytny (pisemny)_Pr*0,4)]"}
